<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema S</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="subpages/sesi.html"><img src="images/header/sesi.png" alt="SESI"></a></li>
                <li><a href="subpages/senai.html"><img src="images/header/senai.png" alt="SENAI"></a></li>
                <li><a href="subpages/ciepe.html"><img src="path/to/ciepe-logo.png" alt="CIEPE"></a></li>
                <li><a href="subpages/iel.html"><img src="path/to/iel-logo.png" alt="IEL"></a></li>
                <li><a href="subpages/fiepe.html"><img src="path/to/fiepe-logo.png" alt="FIEPE"></a></li>
            </ul>
        </nav>
    </header>
    

    <section id="banner">
        <img src="images/escola-sesi.jpg" alt="Descrição da Imagem do Banner">
    </section>

    <main>
        <section id="resumo-sistema-s">
            <h1>Sistema S</h1>
            <p>
                O Sistema S é composto por organizações e instituições voltadas para o treinamento profissional,
                assistência social, consultoria, pesquisa e assistência técnica, que são financiadas por contribuições
                de empresas em setores específicos. O SESI (Serviço Social da Indústria), o SENAI (Serviço Nacional de
                Aprendizagem Industrial), o CIEPE (Centro de Inovações e Estudos Pedagógicos Empresariais), o IEL
                (Instituto Euvaldo Lodi) e a FIEPE (Federação das Indústrias do Estado de Pernambuco) são algumas das
                principais componentes deste sistema.
            </p>
        </section>
    </main>
</body>

</html>