@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #0073e6;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
}

nav ul li img {
    max-height: 100px; /* Ajuste conforme necessário para dimensionar as imagens no menu */
    max-width: 100px; /* Mantém a proporção da imagem */
    vertical-align: middle;
}


#banner{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#banner img {
  
    width: 100%;
    height: 400px;
    overflow: hidden;
    object-fit: cover;
    pointer-events: none; /*desabilita ponteiro*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra à imagem */
}


nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

#resumo-sistema-s {
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 5px;
}

h1 {
    color: #333;
}
